<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/relLayout1"
                android:layout_height="wrap_content">


                <include layout="@layout/snippet_search_toolbar" />

                <include layout="@layout/snippet_view_search_result_toolbar" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchResult"
                android:layout_below="@id/relLayout1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nothing_to_show"
                android:layout_below="@id/relLayout1"
                android:text="@string/nothing_to_show"
                android:gravity="center"
                android:background="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/error"
                android:layout_below="@id/relLayout1"
                android:text="@string/request_error"
                android:gravity="center"
                android:background="@android:color/white"
                android:visibility="gone" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/relLayout1"
    android:gravity="center"
    android:background="@android:color/white"
    android:visibility="gone"
    android:id="@+id/loading">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>